-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insArticulo`(
	in cunA varchar(45),
	in fecA date,
	in ccatA varchar(11),
	in descA varchar(255),
	in uniA varchar(10),
	in precA double,
	in alivaA double,
	in pfinA double,
	in restA int(11),
	in idcatA int(11)
)
BEGIN
	INSERT INTO Articulos (
		CodUN,
		FecAlta,
		CodCategoria,
		Descripcion,
		Unidad,
		Precio,
		AlicuotaIVA,
		PrecioFinal,
		RequiereStock,
		Cat_idCategorias
)
	VALUES (cunA, fecA, ccatA, descA, uniA, precA, alivaA, pfinA, restA, idcatA);
END